<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Busquedad_peliculas">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="35dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </SearchView>

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_uan"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view2"
        android:layout_width="408dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="#85FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="320dp"
        android:layout_height="103dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ironman1"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view3"
        android:layout_width="410dp"
        android:layout_height="93dp"
        android:layout_marginTop="12dp"
        android:background="#85FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="321dp"
        android:layout_height="94dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ironmam"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view4"
        android:layout_width="413dp"
        android:layout_height="99dp"
        android:background="#85FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="264dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="328dp"
        android:layout_height="97dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton19"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ironman3"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>