<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="397dp"
        android:layout_height="177dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/panelLogin"
        android:layout_width="393dp"
        android:layout_height="538dp"
        android:layout_marginTop="224dp"
        android:background="#E3CDD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titulo_resgistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regitrarse"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="220dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="274dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_marginTop="3dp"
        android:background="#EFE7E7"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="352dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:background="#EFE7E7"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/registro_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contrase_a"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="442dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="337dp"
        android:layout_height="43dp"
        android:layout_marginTop="45dp"
        android:background="#EFE7E7"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/repetir_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repetir_contrase_a"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="524dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="339dp"
        android:layout_height="43dp"
        android:layout_marginBottom="136dp"
        android:background="#EFE7E7"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/boton_registro"
        android:layout_width="249dp"
        android:layout_height="52dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#F35A4E"
        android:text="@string/regitrarse"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberPassword2" />

</androidx.constraintlayout.widget.ConstraintLayout>